<!DOCTYPE html>
<html>
    <head>
        <title>Secao 04 - Aula 08</title>
    </head>
    <body>
        <h1>Secao 04 - Aula 08</h1>
        <script>
            //Operadores Aritméticos

            /*
            + Adição
            - Subtração
            * Multiplicação
            / Divisão
    
            //Operadores Artiméticos abreviados
            +=
            -=
            *=
            /=
            */

            console.log(7/0); //infinity
            console.log("42"/2); //21
            console.log("Geek" * 3); //NaN (Not a Number)
            console.log(0.1 + 0.7); //0.7999999999999999
            var num = 42
            console.log((num).toString());
            console.log(13.343455544.toFixed(4));
            console.log(Math.PI);
            console.log(Math.pow(3,2));
            console.log(Math.sqrt(81));
            console.log(typeof(42));
            console.log(typeof("Geek"));
            console.log(Number.isInteger(45));
            console.log(Number.isInteger("University"));
            
            //Conversão binária
            var valor = 10;
            console.log(valor.toString(2));
        </script>
    </body>
</html>