<!DOCTYPE html>
<html>
    <head>
        <title>Secao 04 - Aula 02</title>
    </head>
    <body>
        <h1>Secao 04 - Aula 02</h1>
        <script>
            var nome1 = "Geek University";
            var nome2 = "JavaScript";
            
            nome1 = "Geek";

            nome2 = 42;

            //Principais tipos de dados:
            var nome = "String"; //String
            var idade = 18; //int
            var altura = 1.72; //float
            var ativo = true; //booleano
            var alunos = ["Pedro", "Gustavo", "Camila"]; //vetor (array)
            var aluno = {
                nome: "Juliana",
                idade: 17,
                peso: 50.4,
                ativo: true
            }; //objeto

            console.log(aluno.idade);
        </script>
    </body>
</html>