<!DOCTYPE html>
<html>
    <head>
        <title>Secao 04 - Aula 05</title>
    </head>
    <body>
        <h1>Secao 04 - Aula 05</h1>
        <script>
            //for
            for(var i=0; i <= 10; i++){
                console.log(i);
            }

            //while (checa e depois executa)
            var numero = 20;
            while (numero <= 10){
                console.log(numero);
                numero++;
            }

            //do while (executa e depois checa)
            var cont = 10;
            do{
                console.log("Imprime o valor de cont: "+cont);
                cont++;
            } while (cont <= 5);
        </script>
    </body>
</html>