<!DOCTYPE html>
<html>
    <head>
        <title>Secao 04 - Aula 07</title>
    </head>
    <body>
        <h1>Secao 04 - Aula 07</h1>
        <script>
            //Operadores relacionais

            //Operadores mais comuns são:
            /*
            Igual a ==
            Diferente de !=
            Maior que >
            Menor que <
            Maior ou igual a >=
            Menor ou igual a <=
            Igual e do mesmo tipo que ===
            Diferente e do mesmo tipo que !==
            */
            var n1 = 54, n2 = 78;
            console.log(n1 == n2);// false
            console.log(n1 != n2);// true
            console.log(n1 > n2);// false
            console.log(n1 < n2);// true
            console.log(n1 >= n2);// false
            console.log(n1 <= n2);// true
            console.log(n1 === n2);// false
            console.log(n1 !== n2);// true

            if(n1 > n2){
                console.log("N1 é maior que N2");
            }
            else {
                console.log("N1 é menor que N2");
            }
        </script>
    </body>
</html>