<!DOCTYPE html>
<html>
    <head>
        <title>Secao 04 - Aula 04</title>
    </head>
    <body>
        <h1>Secao 04 - Aula 04</h1>
        <script>
            var num1 = 42, num2 = 19, nome = "Geek";
            //var num2 = 19;

            console.log(num1, num2, nome);
            //console.log(num2);
            
            //Operadores Aritmeticos são somente float ou int
            //Soma
            var res = num1 + num2;
            console.log("O reusltado é: " + res);
            console.log(nome);

            //Cuidado dica Geek
            var num3 = "39";
            res = num1 + num3;
            console.log(res); //Tudo String isso aqui

            //Subtração
            res = num1 - num2;
            console.log(res);

            //Multiplicação
            res = num1 * num2;
            console.log(res);

            //Divisão
            res = num1 / 2;
            console.log(res);

            //Modulo (resto da divisão)
            res = num1 % 2;
            console.log(res);

            //Incremento e decremento
            //res = num1 + 8;
            num1 +=8; //-=, *=, /=
            console.log(num1); //50

            console.log(num1++); //Imprime (50) a variavel e depois incrementa (51)
            console.log(num1--); //Imprime (51) a variavel e depois decrementa (50)
            console.log(++num1); //Incrementa (51) e depois imprime a variavel (51)
            console.log(--num1); //Decrementa (50) e depois imprime a variavel (50)

            var outro = 10;
            console.log(--outro);
            console.log(outro);

        </script>
    </body>
</html>