<!DOCTYPE html>
<html>
    <head>
        <title>Secao 04 - Aula 09</title>
    </head>
    <body>
        <h1>Secao 04 - Aula 09</h1>
        <script>
            //Operadores Uniário e Ternário

            //Operador Unário
            var idade = 25;
            idade++; //Operador Unário
            console.log(idade);
            //---------------
            
            var sexo = "f";
            if (sexo == "m") {
                console.log("Masculino");
            }
            else {
                console.log("Feminino");
            }

            //Operador Ternário (if e else simples)
            console.log(sexo == "m" ? "Masculino" : "Feminino"); //? representa o ternário

            var x = 9;
            console.log(x === 10 ? "x é igual a 10" : "x é diferente de 10");
        </script>   
    </body>
</html>