<!DOCTYPE html>
<html>
    <head>
        <title>Secao 04 - Aula 10</title>
    </head>
    <body>
        <h1>Secao 04 - Aula 10</h1>
        <script>
            // Introdução a funções

            function somar (num1, num2) {
                console.log(num1 + num2);
            }
            somar(6, 4);

            function mensagem(){
                console.log("Essa é a minha mensagem");
            }
            mensagem();
            
            function multiplicar(num1, num2){
                return num1 * num2;
            }

            var r = multiplicar(3, 9);
            console.log(r);
            console.log(multiplicar(234, 123));
        </script>   
    </body>
</html>