<!DOCTYPE html>
<html>
    <head>
        <title>Seção 04 - Aula 11</title>
    </head>
    <body>
        <h1>Seção 04 - Aula 11</h1>
        <script>
            // Intervalos e Timeout

            function escrever(){
                console.log("Geek University");
            }

            // Intervalo
            setInterval(escrever, 5000); // O nome da função não tem parênteses

            //Timeout
            setTimeout(escrever, 3000) //delay de 3 segundos
        </script>   
    </body>
</html>