<!DOCTYPE html>
<html>
    <head>
        <title>Secao 04 - Aula 03</title>
    </head>
    <body>
        <h1>Secao 04 - Aula 03</h1>
        <script>
            var idade = 13;
            if (idade >= 18) {
                console.log("Maior de idade");
            }
            else {
                console.log("Menor de idade");
            }

            if (idade <= 14){
                console.log("Criança");
            }
            else if (idade > 14 && idade < 18){
                console.log("Adolescente");
            }
        
            else {
                console.log("Adulto");
            }
            //Dica Geek
            //Verifica valor
            if (1 == "1"){
                console.log("Sim, 1 == '1'");
            }
            else {
                console.log("Não");
            }

            var valor = 42;
            var valors = "42";
            //Verifica valor e tipo de dados
            if (valor === valors){
                console.log("Sim, valor === valors");
            }
            else {
                console.log("Não");
            }

            var sexo = "k";
            
            //Mais recomendado do vários if's else's no código
            switch (sexo) {
                case "m":
                    console.log("Masculino");
                    break;
                case "f":
                    console.log("Feminino");
                    break;
                default:
                    console.log("Desconhecido");
                    break;
            }

            var s = "f";
            var masculino;

            if (s === "m") {
                masculino = true;
            }
            else {
                masculino = false;
            }
            console.log(masculino);

            //Simplificando Geek (o código de cima)
            //var masc = (s === "m"); //Expressão booleana
            var masc = s === "m";
            console.log(masc);
        </script>
    </body>
</html>